<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form --- 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #fc5c7d; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #6a82fb,
          #fc5c7d
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #6a82fb,
          #fc5c7d
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: #9796f0; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #fbc7d4,
          #9796f0
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #fbc7d4,
          #9796f0
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .form-container {
        background: #fc5c7d; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #6a82fb,
          #fc5c7d
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #6a82fb,
          #fc5c7d
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height: 600px;
        margin: 80px auto;
        width: 900px;
        border-radius: 50px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      }
      .imgfrmae {
        background: url("rocket.png");
        height: 600px;
        background-size: cover;
        background-position: center;
      }
      .common-t {
        font: 10rem;
        font-weight: bold;
        /* margin-top: 10px; */
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 10px !important;
      }
      nav > a {
        text-decoration: none;
      }
      .common {
        border-radius: 20px;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      .box1,
      .box2 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: red;
        margin-right: 4px;
      }
      .box1 {
        background-image: url("gggl.png");
        background-size: cover;
      }
      .box2 {
        background-image: url("fff.png");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container main_container">
      <div class="row form-container">
        <div class="col-12">
          <div class="container">
            <div class="row">
              <div class="col-6 imgfrmae"></div>
              <div class="col-6 formframe">
                <div class="navigation mt-5 d-flex justify-content-between">
                  <span class="h4 text-dark"
                    ><a href=" " class="text-dark">Sign up</a></span
                  >
                  <span class="h6 mt-2"
                    >Already have an account ?
                    <a href="" class="text-dark">Login</a></span
                  >
                </div>
                <div class="form mt-4">
                  <form action="">
                    <div class="mb-3">
                      <label for="" class="form-label text-dark h5">Name</label>
                      <input
                        type="text"
                        name=""
                        id=""
                        class="form-control common"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label text-dark h5"
                        >Email</label
                      >
                      <input
                        type="email"
                        name=""
                        id=""
                        class="form-control common"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label text-dark h5"
                        >Pasword</label
                      >
                      <input
                        type="password"
                        name=""
                        id=""
                        class="form-control common"
                      />
                    </div>
                    <div class="mb-3 form-check">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="exampleCheck1"
                      />
                      <label class="form-check-label" for="exampleCheck1"
                        >I agree the
                        <i class="text-success b"
                          >Plateform's Term and Services</i
                        ></label
                      >
                    </div>
                  </form>
                  <button class="btn btn-dark d-flex justify-content-center">
                    Create Account
                  </button>
                  <hr class="text-white" />
                  <p class="text-center">or Sign up with</p>
                  <div class="d-flex justify-content-center">
                    <div class="box1">
                      <a href="#"></a>
                    </div>
                    <div class="box2">
                      <a href="#"><img src="" alt="" /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
